ManifestFileVersion: 0
CRC: 502086751
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ef5a965fda11953802ec5473f3eafdd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6f165f44e4778b6c9d85e7a145a54cb1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Materials/Environment SD/GateMat-mobile.mat
- Assets/Materials/Actors SD/Shader Forge_BossHairShader-mobile.mat
- Assets/Materials/Environment SD/MainBuildingMat-mobile.mat
- Assets/Materials/Actors SD/TurretBody-mobile.mat
- Assets/Materials/Environment SD/FrontBuildingShader-mobile.mat
- Assets/Materials/Environment SD/PipeMat-mobile.mat
- Assets/Materials/Environment SD/TunnelMat-mobile.mat
- Assets/Materials/Environment SD/TunnelArchMat-mobile.mat
- Assets/Materials/Actors SD/BossEyeShader-mobile.mat
- Assets/Materials/Environment SD/PropMap-mobile.mat
- Assets/Materials/Actors SD/BossMat-mobile.mat
- Assets/Materials/Actors SD/EnemyMat_v1-mobile.mat
- Assets/Materials/Environment SD/FloorMat-mobile.mat
- Assets/Materials/Environment SD/LightmapShader-mobile.mat
Dependencies: []
